-- Initial explain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                explain
version:             0.1.0.0
synopsis:            Show how expressions are parsed
homepage:            https://github.com/joelteon/explain
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable explain
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7, ansi-wl-pprint, haskell-src-exts
  hs-source-dirs:      src
  default-language:    Haskell2010
